{
	"schemaVersion": 1,
	"id": "ccwasm",
	"version": "${version}",
	"name": "cc wasm",
	"description": "add wasm support for computer craft",
	"authors": [
		"iung"
	],
	"contact": {
		"homepage": "https://github.com/wefcdse/ccwasm",
		"sources": "https://github.com/wefcdse/ccwasm"
	},
	"license": "GPL-3.0",
	"icon": "assets/ccwasm/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.iung.ccwasm.Ccwasm"
		],
		"client": [
			"com.iung.ccwasm.CcwasmClient"
		],
		"fabric-datagen": [
			"com.iung.ccwasm.CcwasmDataGenerator"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"computercraft": ">=1.111.0"
	}
}